[ids]
k:18d1:5044
k:18d1:5050
k:18d1:505b
k:18d1:5061
k:18d1:5057
k:18d1:5052
k:18d1:5030
k:18d1:503c
k:0000:0000
k:18d1:504c
k:18d1:502b
k:0001:0001
k:18d1:503d

[main]

esc = noop 
escape = noop
1 = noop
! = noop
2 = noop
@ = noop
3 = noop
# = noop
4 = noop
$ = noop
5 = noop
% = noop
6 = noop
^ = noop
7 = noop
& = noop
8 = noop
* = noop
9 = noop
( = noop
0 = noop
) = noop
- = noop
minus = noop
_ = noop
= = noop
equal = noop
+ = noop
backspace = noop
tab = noop
q = noop
Q = noop
w = noop
W = noop
e = noop
E = noop
r = noop
R = noop
t = noop
T = noop
y = noop
Y = noop
u = noop
U = noop
i = noop
I = noop
o = noop
O = noop
p = noop
P = noop
[ = noop
leftbrace = noop
{ = noop
] = noop
rightbrace = noop
} = noop
enter = noop
leftcontrol = noop
 = noop
a = noop
A = noop
s = noop
S = noop
d = noop
D = noop
f = noop
F = noop
g = noop
G = noop
h = noop
H = noop
j = noop
J = noop
k = noop
K = noop
l = noop
L = noop
; = noop
semicolon = noop
: = noop
' = noop
apostrophe = noop
" = noop
` = noop
grave = noop
~ = noop
leftshift = noop
 = noop
\ = noop
backslash = noop
| = noop
z = noop
Z = noop
x = noop
X = noop
c = noop
C = noop
v = noop
V = noop
b = noop
B = noop
n = noop
N = noop
m = noop
M = noop
, = noop
comma = noop
< = noop
. = noop
dot = noop
> = noop
/ = noop
slash = noop
? = noop
rightshift = noop
kpasterisk = noop
leftalt = noop
 = noop
space = noop
capslock = noop
f1 = noop
f2 = noop
f3 = noop
f4 = noop
f5 = noop
f6 = noop
f7 = noop
f8 = noop
f9 = noop
f10 = noop
numlock = noop
scrolllock = noop
kp7 = noop
kp8 = noop
kp9 = noop
kpminus = noop
kp4 = noop
kp5 = noop
kp6 = noop
kpplus = noop
kp1 = noop
kp2 = noop
kp3 = noop
kp0 = noop
kpdot = noop
iso-level3-shift = noop
zenkakuhankaku = noop
102nd = noop
f11 = noop
f12 = noop
ro = noop
katakana = noop
hiragana = noop
henkan = noop
katakanahiragana = noop
muhenkan = noop
kpjpcomma = noop
kpenter = noop
rightcontrol = noop
kpslash = noop
sysrq = noop
rightalt = noop
linefeed = noop
home = noop
up = noop
pageup = noop
left = noop
right = noop
end = noop
down = noop
pagedown = noop
insert = noop
delete = noop
macro = noop
mute = noop
volumedown = noop
volumeup = noop
power = noop
kpequal = noop
kpplusminus = noop
pause = noop
scale = noop
kpcomma = noop
hangeul = noop
hanja = noop
yen = noop
leftmeta = noop
 = noop
rightmeta = noop
compose = noop
stop = noop
again = noop
props = noop
undo = noop
front = noop
copy = noop
open = noop
paste = noop
find = noop
cut = noop
help = noop
menu = noop
calc = noop
setup = noop
sleep = noop
wakeup = noop
file = noop
sendfile = noop
deletefile = noop
xfer = noop
prog1 = noop
prog2 = noop
www = noop
msdos = noop
coffee = noop
display = noop
cyclewindows = noop
mail = noop
bookmarks = noop
computer = noop
back = noop
forward = noop
closecd = noop
ejectcd = noop
ejectclosecd = noop
nextsong = noop
playpause = noop
previoussong = noop
stopcd = noop
record = noop
rewind = noop
phone = noop
iso = noop
config = noop
homepage = noop
refresh = noop
exit = noop
move = noop
edit = noop
zoom = noop
mouseback = noop
kpleftparen = noop
kprightparen = noop
new = noop
redo = noop
f13 = noop
f14 = noop
f15 = noop
f16 = noop
f17 = noop
f18 = noop
f19 = noop
f20 = noop
f21 = noop
f22 = noop
f23 = noop
f24 = noop
noop = noop
playcd = noop
pausecd = noop
prog3 = noop
prog4 = noop
dashboard = noop
suspend = noop
close = noop
play = noop
fastforward = noop
bassboost = noop
print = noop
hp = noop
camera = noop
sound = noop
question = noop
email = noop
chat = noop
search = noop
connect = noop
finance = noop
sport = noop
shop = noop
voicecommand = noop
cancel = noop
brightnessdown = noop
brightnessup = noop
media = noop
switchvideomode = noop
kbdillumtoggle = noop
kbdillumdown = noop
kbdillumup = noop
send = noop
reply = noop
forwardmail = noop
save = noop
documents = noop
battery = noop
bluetooth = noop
wlan = noop
uwb = noop
unknown = noop
next = noop
prev = noop
cycle = noop
auto = noop
off = noop
wwan = noop
rfkill = noop
micmute = noop
leftmouse = noop
middlemouse = noop
rightmouse = noop
mouse1 = noop
mouse2 = noop
fn = noop
mouseforward = noop
